# Backpack API配置
BACKPACK_API_KEY=your_base64_encoded_public_key_here
BACKPACK_PRIVATE_KEY=your_base64_encoded_private_key_here
BACKPACK_BASE_URL=https://api.backpack.exchange

# 交易配置
TRADING_SYMBOL=SOL
TRADING_LEVERAGE=10
TRADING_AMOUNT=100.0
